apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    meta.helm.sh/release-name: demo-trigger-job
  generation: 8
  labels:
    app.kubernetes.io/instance: demo-trigger-job
    app.kubernetes.io/name: academicos
  name: demo-trigger-job
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/instance: demo-trigger-job
      app.kubernetes.io/name: academicos
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: demo-trigger-job
        app.kubernetes.io/name: academicos
    spec:
      containers:
      - env:
        - name: NEXT_PUBLIC_BACKEND_URL
          value: https://directorioacademico-desa.uchile.cl
        - name: NEXT_PUBLIC_FUENTEINFOPERSONAL
          value: SISPER
        - name: NEXT_PUBLIC_FUENTECARGOS
          value: SISPER
        - name: NEXT_PUBLIC_FUENTEDOCENCIA
          value: U-Campus
        - name: NEXT_PUBLIC_FUENTEPUBLICACIONES
          value: SEPA-VID
        - name: NEXT_PUBLIC_FUENTEPROYECTOSINV
          value: SEPA-VID
        - name: NEXT_PUBLIC_FUENTEMEMORIAS
          value: Biblioteca Digital
        - name: NEXT_PUBLIC_FUENTELIBROS
          value: Biblioteca Digital
        - name: NEXT_PUBLIC_FUENTECREACIONART
          value: DIRCREA
        - name: NEXT_PUBLIC_FUENTEPATENTES
          value: VID
        image: nexus32.uchile.cl:8085/demo-trigger-job:0.0.17
        name: academicos
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        securityContext: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: nexus-uchile-snapshot
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccountName: desarrollo
